dbpath=D:\search\mongodb\data\db #数据库路径  
logpath=D:\search\mongodb\logs\mongo.log #日志输出文件路径  
logappend=on #错误日志采用追加模式  
journal=on #启用日志文件，默认启用  
quiet=yes #这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false  
port=27017 #端口号 默认为27017